--2025-04-16 17:06:56--  https://images.unsplash.com/photo-1496171367470-9ed9a91ea931?ixlib=rb-1.2.1
Resolving images.unsplash.com (images.unsplash.com)... 151.101.130.208, 151.101.66.208, 151.101.194.208, ...
Connecting to images.unsplash.com (images.unsplash.com)|151.101.130.208|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 21917008 (21M) [image/png]
Saving to: ‘banner.jpg’

banner.jpg                0%[                               ]       0  --.-KB/s               banner.jpg               26%[=======>                       ]   5.44M  27.2MB/s               banner.jpg               72%[=====================>         ]  15.22M  38.0MB/s               banner.jpg              100%[==============================>]  20.90M  40.7MB/s    in 0.5s    

2025-04-16 17:06:56 (40.7 MB/s) - ‘banner.jpg’ saved [21917008/21917008]

